<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body >
        
       
        
        <div class='bodyflex'>
        <div class='div' style='background: red;'>
            <p>Pfujkjdjr</p>
                          <img src='../web/images/clan-team-secret.jpg' alt=''>

           </div>
         <div class='div' style='background: blue;'>
                       <img src='../web/images/clan-team-secret.jpg' alt=''> 
</div>
            
         <div class='div' style='background: blue;'>
                         <p>Pfujkjdjr</p>

                                     <p>Pfujkjdjr</p>
            <p>Pfujkjdjr</p>
            <p>Pfujkjdjr</p>
            <p>Pfujkjdjr</p>
            <p>Pfujkjdjr</p>

            
            
            
                                     
                       <img src='../web/images/clan-team-secret.jpg' alt=''> 
</div>
            
         <div class='div' style='background: blue;'>
                       <img src='../web/images/clan-team-secret.jpg' alt=''> 
</div>
            
         <div class='div' style='background: blue;'>
                       <img src='../web/images/clan-team-secret.jpg' alt=''> 
                       
</div>
         <div class='div' style='background: blue;'>
                       <img src='../web/images/clan-team-secret.jpg' alt=''> 
</div>
         <div class='div' style='background: blue;'>
                       <img src='../web/images/clan-team-secret.jpg' alt=''> 
</div>
            
            
          <div class='div' style='background: green;' >
          
              <img src='../web/images/clan-team-secret.jpg' alt=''>
          
          </div>
           <div class='div' style='background: black;'>
                         <img src='../web/images/clan-team-secret.jpg' alt=''>
</div>
        
           </div>
              
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
         <style>
             .bodyflex{
               
                 
                 display:flex;
                 flex-flow:wrap;
                 justify-content:center;
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 /*display: flex;*/
                 
                 /*justify-content: center;*/
                 /*height: 200px;*/
/*                 flex-direction: row-reverse;
                 align-items: flex-start;
                 
               justify-content: flex-start;*/
             }
            .div{
                margin-left:10px;
/*                flex: 1 1 50px;
                
                height: 100px;*/
                /*margin: auto;*/
                    
                                

               /*align-items: flex-end;*/
               
/*               flex-flow: column-reverse nowrap;
               flex-flow: row wrap;
               width:50px;*/
               
            }
            </style>
    </body>

</html>





















